<html>
<head>
<meta charset="ISO-8859-1">

<style>

body {background-color: #4A4444}
h3 {color: #ffffff}
p {color: #BA9BCE}

#home a:link { color: #88D6F0; }
#home a:visited { color: #70DB93; }
#home a:hover { color: #88D6F0; }
#home a:active { color: #7F7BF1; }
#home {
	font-familty: "Verdana";
	text-align: center;

}

#container a:link { color: #6BD585; }
#container a:visited { color: #70DB93; }
#container a:hover { color: #88D6F0; }
#container a:active { color: #70DB93; }
#container {
  width: 800px;
  margin:0 auto;
  text-align: left;
}

#search { 
	color: #AFD0D7; 
	background: #606C75;
	width: 120px;
	font-weight: bold;
}

#tField {
	width: 250px;
	color: #D5CFE7; 
	background: #606C75;
	text-align: center;
	margin-left: 2em;
}

</style>

<title>Cerca Luogo</title>

<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
<script type="text/javascript">
	
	
$(document).ready(function() {
	
	$('#search').click(function(){
		
		// Submit the form input to the server 
		$.post("rest/luoghi", $('form').serialize(), function() {
			
			// Get the results of the search from the server
			$.get("rest/luoghi" , function( results ){
				
				// Display the results
				$("#container").html( results );
		
				
				// Display information of the place
				$('.getPlace').click(function(){
					
					// Call get method with ID parameters on the server
					$.ajax(this.href, {
						type: "GET",
						success: function(result){
							
							// Display the result info of the place that the user clicked
							$("#container").html(result);
							
							// Add the addvisitedpage.html to the div class "container"
							$('.addVisited').click(function() {
								$("#container").load('AddVisitedPage.html');
								return false;
								('#container').empty();
							});
							
							('#container').empty();
						}
						
					});
	
					// Block redirect when place link is clicked
					return false;
					
				}); // GET LINK
			
			});//GET

			// Empty the container before displaying new results
			('#container').empty();
			
		});// POST
		
		return false;
	});// Search


});// Document ready
	
</script>


</head>
<body>

<div id = "home">

<font size = "3"> <a href = "http://localhost:8080/LAB5/cercaLuogo.html"> Cerca Luogo </a> <font size = "5" color = "#6BD585">&nbsp||&nbsp</font>
				  <a href = "http://localhost:8080/LAB5/rest/visited"> Luoghi Visitati </a>

 </font>

</div>


	

	<center>

<br>
		<font size = "4" color = "#AFD0D7" face = "verdana"> Inserisci il nome del luogo che vuoi cercare &nbsp</font>
	<br>
	<br>
	<form method="POST" action="./rest/luoghi">	
			<input type="text" name="userInput" id = "tField"> 
			&nbsp
		    <input type="submit" value="Search" id="search">
	</form>
	
	<br>
	<div id = "container"></div>
	
	
	 </center>
	 
	 <br>
	 <br>
	 
</body>
</html>